# hotfix_solution

./: gradle.properties  settings.gradle  tinker.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hotfixexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotfixexample/: MainActivity.java
app/src/main/java/com/example/hotfixexample/Log/: MyLogImp.java
app/src/main/java/com/example/hotfixexample/app/: BaseBuildInfo.java  BuildInfo.java  SampleApplicationLike.java
app/src/main/java/com/example/hotfixexample/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/example/hotfixexample/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/example/hotfixexample/service/: SampleResultService.java
app/src/main/java/com/example/hotfixexample/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hotfixexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
